[gd_scene load_steps=4 format=2]

[ext_resource path="res://system/components/object_property_applier.gd" type="Script" id=1]
[ext_resource path="res://system/components/dropdown.gd" type="Script" id=2]
[ext_resource path="res://system/components/scroll_container.tscn" type="PackedScene" id=3]

[node name="Dropdown" type="Button"]
margin_left = 101.0
margin_right = 296.0
margin_bottom = 18.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 11
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
clip_text = true
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Controls" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls"]
margin_top = 3.0
margin_right = 169.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowsIcon" type="TextureRect" parent="Controls"]
margin_left = 173.0
margin_right = 191.0
margin_bottom = 20.0
grow_horizontal = 2
rect_min_size = Vector2( 18, 0 )
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
control_type = "OptionButton"
texture_values = {
"texture": "arrow"
}

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
margin_left = 42.5142
margin_top = 25.8652
margin_right = 160.514
margin_bottom = 156.865
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" parent="PopupPanel" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="ItemsContainer" type="VBoxContainer" parent="PopupPanel/ScrollContainer"]
margin_right = 110.0
focus_mode = 2
size_flags_horizontal = 3
custom_constants/separation = 2
