[gd_scene load_steps=3 format=2]

[ext_resource path="res://views/launcher/entries/empty_entry.tscn" type="PackedScene" id=1]
[ext_resource path="res://views/launcher/entries/command_entry.gd" type="Script" id=2]

[node name="CommandEntry" instance=ExtResource( 1 )]
script = ExtResource( 2 )
label = ""

[node name="Label" parent="Container" index="2"]
color_values = {
"font_color": "entry_color"
}
