[gd_scene load_steps=5 format=2]

[ext_resource path="res://modules/default/wifi_widget/settings/hotspot_button.gd" type="Script" id=1]
[ext_resource path="res://modules/default/wifi_widget/settings/icons.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[node name="Button" type="Button"]
margin_right = 319.0
margin_bottom = 20.0
action_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 231.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "VodafoneHome"

[node name="QualityIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 235.0
margin_right = 251.0
margin_bottom = 20.0
texture = SubResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quality" type="Label" parent="HBoxContainer"]
margin_left = 255.0
margin_top = 3.0
margin_right = 291.0
margin_bottom = 17.0
text = "100%"
valign = 1

[node name="ProtectionIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 295.0
margin_right = 311.0
margin_bottom = 20.0
texture = SubResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
