[gd_scene load_steps=6 format=2]

[ext_resource path="res://modules/default/welcome_setup/icon_mapping_entry.gd" type="Script" id=1]
[ext_resource path="res://system/components/modulate_applier.gd" type="Script" id=2]
[ext_resource path="res://modules/default/welcome_setup/press_button_animation.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="Animation" id=4]
resource_name = "loop"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.3, 0.35, 0.4, 0.45, 0.65, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 36, 36 ), Rect2( 36, 0, 36, 36 ), Rect2( 72, 0, 36, 36 ), Rect2( 144, 0, 36, 36 ), Rect2( 108, 0, 36, 36 ), Rect2( 144, 0, 36, 36 ), Rect2( 72, 0, 36, 36 ), Rect2( 36, 0, 36, 36 ) ]
}

[node name="IconMappingEntry" type="HBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 33.0
focus_mode = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="MarginContainer" parent="."]
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="LabelContainer"]
margin_left = 2.0
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="LabelContainer/CenterContainer"]
margin_left = 49.0
margin_top = 13.0
margin_right = 49.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="ModulateApplier" type="Node" parent="LabelContainer"]
script = ExtResource( 2 )
apply_to = NodePath("../CenterContainer/Icon")
modulate_type = 1
color_property = "contrast"

[node name="Mapping" type="Button" parent="."]
margin_left = 105.0
margin_right = 274.0
margin_bottom = 26.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
shortcut_in_tooltip = false
button_mask = 0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPress" type="TextureRect" parent="Mapping"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = SubResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mapping/ButtonPress"]
autoplay = "loop"
anims/loop = SubResource( 4 )

[node name="Label" type="Label" parent="Mapping"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
