[gd_scene load_steps=6 format=2]

[ext_resource path="res://modules/default/welcome_setup/icon_mapping_entry.gd" type="Script" id=1]
[ext_resource path="res://system/components/modulate_applier.gd" type="Script" id=2]
[ext_resource path="res://modules/default/welcome_setup/press_button_animation.png" type="Texture" id=3]
[ext_resource path="res://modules/default/welcome_setup/press_button_animation.tres" type="Animation" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[node name="IconMappingEntry" type="HBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 33.0
focus_mode = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="MarginContainer" parent="."]
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="LabelContainer"]
margin_left = 2.0
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="LabelContainer/CenterContainer"]
margin_left = 49.0
margin_top = 13.0
margin_right = 49.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="ModulateApplier" type="Node" parent="LabelContainer"]
script = ExtResource( 2 )
apply_to = NodePath("../CenterContainer/Icon")
modulate_type = 1
color_property = "contrast"

[node name="Mapping" type="Button" parent="."]
margin_left = 105.0
margin_right = 274.0
margin_bottom = 26.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
shortcut_in_tooltip = false
button_mask = 0
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPress" type="TextureRect" parent="Mapping"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mapping/ButtonPress"]
autoplay = "press_button_animation"
anims/press_button_animation = ExtResource( 4 )

[node name="Label" type="Label" parent="Mapping"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
