[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/default/power_manager/settings/dropdown_power_mode.gd" type="Script" id=1]
[ext_resource path="res://system/settings/editors/dropdown_component_single.tscn" type="PackedScene" id=2]

[node name="DropdownPowerMode" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[editable path="SettingEntry"]
