[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/default/git_updater/settings/update_launcher_app.gd" type="Script" id=1]
[ext_resource path="res://system/components/large_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://system/components/theme_property_applier.gd" type="Script" id=4]

[node name="UpdateLauncher" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 313.0
margin_bottom = 233.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 2.0
margin_right = 304.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="Container" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_left = 8.0
margin_right = 294.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Message" parent="MarginContainer/ScrollContainer/Container" instance=ExtResource( 3 )]
margin_top = 89.0
margin_right = 286.0
margin_bottom = 103.0
size_flags_vertical = 6
text = "The system is up to date!"
align = 1
autowrap = true
font_values = {
"font": "large_font"
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/Container"]
margin_left = 69.0
margin_top = 196.0
margin_right = 217.0
margin_bottom = 226.0
size_flags_horizontal = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
stylebox_values = {
"panel": "focus"
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/Container/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 141.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 1
custom_constants/margin_left = 4
custom_constants/margin_bottom = 1

[node name="CurrentVersion" type="Label" parent="MarginContainer/ScrollContainer/Container/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 1.0
margin_right = 130.0
margin_bottom = 15.0
size_flags_horizontal = 4
text = "System version: 1.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateConfirm" type="PanelContainer" parent="MarginContainer"]
visible = false
margin_left = 2.0
margin_top = 106.0
margin_right = 304.0
margin_bottom = 120.0
size_flags_horizontal = 5
size_flags_vertical = 4
script = ExtResource( 4 )
stylebox_values = {
"panel": "popup"
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UpdateConfirm"]
margin_left = 7.0
margin_top = 7.0
margin_right = 295.0
margin_bottom = 37.0
custom_constants/margin_right = 6
custom_constants/margin_top = 8
custom_constants/margin_left = 6
custom_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer/UpdateConfirm/MarginContainer"]
margin_left = 6.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 22.0
text = "DEFAULT.UPDATE_WARNING"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
