[gd_scene load_steps=2 format=2]

[ext_resource path="res://modules/default/input_mapper/mapping_entry.gd" type="Script" id=1]

[node name="MappingEntry" type="PanelContainer"]
margin_right = 288.0
margin_bottom = 40.0
focus_mode = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorsContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 33.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="CenterContainer" parent="EditorsContainer"]
margin_right = 101.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Icon" type="TextureRect" parent="EditorsContainer/LabelContainer"]
margin_left = 50.0
margin_top = 13.0
margin_right = 50.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="Mapping" type="Button" parent="EditorsContainer"]
margin_left = 105.0
margin_right = 274.0
margin_bottom = 26.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0
size_flags_horizontal = 3
toggle_mode = true
shortcut_in_tooltip = false
button_mask = 0
text = "Mapping"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
