[gd_scene load_steps=2 format=2]

[ext_resource path="res://modules/default/input_mapper/input_mapper.gd" type="Script" id=1]

[node name="InputMapperApp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = -32.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 320.0
margin_bottom = 95.0
alignment = 1

[node name="PressLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 136.0
margin_right = 184.0
margin_bottom = 14.0
text = "Press A"
