[gd_scene format=2]

[node name="Controls" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -192.0
margin_bottom = -189.0
rect_min_size = Vector2( 128, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_top = 17.0
margin_right = 114.0
margin_bottom = 33.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 9.0
value = 9.0
rounded = true

[node name="MediumLabel" type="Label" parent="."]
margin_left = 118.0
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 10, 0 )
text = "9"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
