[gd_scene load_steps=4 format=2]

[ext_resource path="res://system/components/theme_property_applier.gd" type="Script" id=1]
[ext_resource path="res://system/launcher.gd" type="Script" id=6]
[ext_resource path="res://system/components/theme_applier.gd" type="Script" id=13]

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemeApplier" type="Node" parent="."]
script = ExtResource( 13 )
apply_to = NodePath("../../Launcher")

[node name="Services" type="Node" parent="."]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ThemeApplier" type="Node" parent="BackgroundLayer"]
script = ExtResource( 13 )
apply_to = NodePath("../Background")

[node name="Background" type="Panel" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
stylebox_values = {
"panel": "bg"
}

[node name="Tween" type="Tween" parent="."]
