[gd_scene load_steps=3 format=2]

[ext_resource path="res://library/window_manager.gdns" type="Script" id=1]
[ext_resource path="res://system/window_manager.gd" type="Script" id=2]

[node name="WindowManager" type="Node"]
script = ExtResource( 2 )

[node name="NativeLibrary" type="Node" parent="."]
script = ExtResource( 1 )
