[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/default/launcher/views/list_view.gd" type="Script" id=1]
[ext_resource path="res://system/components/scroll_container.tscn" type="PackedScene" id=2]

[node name="ListView" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 312.0
size_flags_horizontal = 3
