[gd_scene load_steps=3 format=2]

[ext_resource path="res://system/components/medium_label.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/components/h_slider.tscn" type="PackedScene" id=2]

[node name="Controls" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -192.0
margin_bottom = -189.0
rect_min_size = Vector2( 128, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" parent="." instance=ExtResource( 2 )]
margin_right = 114.0
min_value = 1.0
max_value = 9.0
step = 1.0
value = 9.0

[node name="MediumLabel" parent="." instance=ExtResource( 1 )]
margin_left = 118.0
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 10, 0 )
text = "9"
align = 2
font_values = {
"font": "medium_font"
}
