[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/default/time_widget/time.gd" type="Script" id=1]


[sub_resource type="StyleBoxEmpty" id=1]

[node name="Time" type="ToolButton"]
margin_top = 2.0
margin_right = 92.0
margin_bottom = 24.0
rect_min_size = Vector2( 36, 0 )
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
shortcut_in_tooltip = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
size_flags_vertical = 4
custom_constants/margin_top = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="MarginContainer"]
margin_top = 3.0
margin_right = 92.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
size_flags_vertical = 5
text = "02:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="MarginContainer"]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="MarginContainer/Timer" to="." method="_update_status"]
