[gd_scene load_steps=2 format=2]

[ext_resource path="res://system/settings/editors/setting_entry.gd" type="Script" id=1]

[node name="SettingEntry" type="PanelContainer"]
margin_right = 304.0
margin_bottom = 22.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorsContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 297.0
margin_bottom = 21.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="MarginContainer" parent="EditorsContainer"]
margin_right = 290.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.6
custom_constants/margin_left = 2

[node name="Label" type="Label" parent="EditorsContainer/LabelContainer"]
margin_left = 2.0
margin_right = 290.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "Launcher"
autowrap = true
